# design-pattern

./: pom.xml
src/main/java/com/sn/pattern/factory/method/entity/: AbstractAnimal.java  Cat.java  Dog.java
src/main/java/com/sn/pattern/factory/method/factory/: AnimalFactory.java  CatFactoryAble.java  DogFactoryAble.java
src/main/java/com/sn/pattern/factory/simple/constant/: AnimalEnum.java
src/main/java/com/sn/pattern/factory/simple/entity/: AbstractAnimal.java  Cat.java  Dog.java
src/main/java/com/sn/pattern/factory/simple/factory/: AnimalSimpleFactory.java  SimpleFactory.java
src/test/java/factory/method/: FactoryTest.java
src/test/java/factory/simple/: AbstractAnimalTest.java  SimpleFactoryTest.java
